╔══════════════════════════════════════════════════════════════════════════════╗
║                    工作檢核表 2026 (3月-12月)                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│  📅 2026年 3月                                   [🖨️ 列印本月]              │
├──────────────┬───────────────────┬─────────────────────────────────────────┤
│  每日任務    │   每月任務        │          每週任務                       │
│  (300px)     │   (350px)         │          (剩餘空間)                     │
├──────────────┼───────────────────┼─────────────────────────────────────────┤
│ □ 理專報表:  │ □ 【10號前】     │ ┌─ 第1週 (3/2-3/8) ─────────────┐   │
│   PRT_D016500│   自行查核行員    │ │ □ 抽查櫃員現金二次              │   │
│              │   保管物二次      │ │ □ 抽查外匯現金一次              │   │
│ □ 理專報表:  │                   │ │ □ 抽查保管箱錄影帶一次          │   │
│   WMD0002    │ □ 【10號前】     │ │ □ 抽查金庫現金500元以上一次     │   │
│   (錄音)     │   自行查核理專    │ └────────────────────────────────┘   │
│              │   三次            │                                         │
│ □ 每日出勤   │                   │ ┌─ 第2週 (3/9-3/15) ─────────────┐  │
│   檢視       │ □ 【10號前】     │ │ □ 抽查櫃員現金二次              │   │
│   (PeopleSoft)  理專疑似挪用 │ │ □ 抽查外匯現金一次              │   │
│              │   客戶檢核表      │ │ □ 抽查保管箱錄影帶一次          │   │
│              │                   │ │ □ 抽查金庫現金500元以上一次     │   │
│              │ □ 【15號左右】   │ └────────────────────────────────┘   │
│              │   金融卡自檢      │                                         │
│              │   一次            │ ┌─ 第3週 (3/16-3/22) ────────────┐  │
│              │                   │ │ □ 抽查櫃員現金二次              │   │
│              │ □ 【15號左右】   │ │ □ 抽查外匯現金一次              │   │
│              │   存單未領回      │ │ □ 抽查保管箱錄影帶一次          │   │
│              │   G10655          │ │ □ 抽查金庫現金500元以上一次     │   │
│              │                   │ └────────────────────────────────┘   │
│              │ □ 【月底】       │                                         │
│              │   綜合報告(人資)  │ ┌─ 第4週 (3/23-3/29) ────────────┐  │
│              │                   │ │ □ 抽查櫃員現金二次              │   │
│              │ □ 【月底】       │ │ □ 抽查外匯現金一次              │   │
│              │   輪值KEY         │ │ □ 抽查保管箱錄影帶一次          │   │
│              │   (作業處)        │ │ □ 抽查金庫現金500元以上一次     │   │
│              │                   │ └────────────────────────────────┘   │
│              │ □ 理專報表1:     │                                         │
│              │   PRT_M039700     │ ┌─ 第5週 (3/30-3/31) ────────────┐  │
│              │                   │ │ □ 抽查櫃員現金二次              │   │
│              │ □ 理專報表2:     │ │ □ 抽查外匯現金一次              │   │
│              │   RPT_023400      │ │ □ 抽查保管箱錄影帶一次          │   │
│              │                   │ │ □ 抽查金庫現金500元以上一次     │   │
│              │ ⭐ 安全維護      │ └────────────────────────────────┘   │
│              │    檢查報告表     │                                         │
└──────────────┴───────────────────┴─────────────────────────────────────────┘

特色說明：
✅ 每日任務：月度勾選（不需每天重複）
✅ 每月任務：依截止日期分類，特殊任務⭐標示
✅ 每週任務：按週次分組，清楚明瞭
✅ 列印功能：A4橫式，單月列印
✅ 自動儲存：所有勾選狀態自動保存

檔案大小：90KB | 涵蓋月份：2026年3-12月 | 總月數：10個月
